\documentclass[a4paper]{article}

\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\title{Invrea cheatsheet}

\author{P}

\date{\today}

\begin{document}
\includegraphics[width=.1\textwidth,right]{logo.png}
\vspace{-37mm}

\section*{Invrea Excel Scenarios Plugin. Quick Reference}

\subsection*{Writing a spreadsheet}
\begin{enumerate}
\item Enter data that is certain as usual.
\item Enter the uncertain \textit{assumptions} (all functions are explained in ``New functions'' section):
	\begin{itemize} \tt
		\item NEAR(number)
		\item GAUSSIAN(number, standard\_deviation)
	 	\item BETWEEN(lower\_limit, upper\_limit)
		\item CHOICE(value\_range, importance\_range)
    \end{itemize}
\item Derive an \textit{approximation} cell formula based on \textit{regular values} and \textit{assumptions}. Wrap this formula with uncertainty functions, similarly to \textit{assumptions}.
\item Set actual value of an \textit{approximation} cell, by selecting either:
	\begin{itemize}
	\item Real data that should correspond to value of the \textit{approximation} cell
	\item Desired value of the \textit{approximation} cell
    \end{itemize}
\end{enumerate}

\subsection*{Setting actual value}
There are three ways to set \textit{actual} value of \textit{approximation} cells.
\begin{itemize}
\item Right clicking
\begin{enumerate}
\item Right click on \textit{approximation} cell or range for which you want to set a value.
\item Click on ``Record actual'' \\\\
\includegraphics[width = 7cm]{right-click}
\item Select a cell or range where \textit{actual} values are present. \\\\
\includegraphics[width = 7cm]{select}
\item Click ``Next''.
\end{enumerate}
\pagebreak
\item Pasting
\begin{enumerate}
\item Right click on \textit{approximation} cell or range for which you want to set a value.
\item Click on ``Paste actual'' \\\\
\includegraphics[width = 7cm]{paste}
\item Paste.
\end{enumerate}
\item Use an {\tt ACTUAL} function. \\
For example, if approximation is {\tt NEAR(10)} and you want to set an \textit{actual} value to 11, just use: \\
\begin{center}
{\tt ACTUAL(11, "near", 10)}
\end{center}
\end{itemize}

\subsection*{Running inference}
\begin{enumerate}
\item Write/open a spreadsheet.
\item Select the cell that the results should be computed for.
\item Run inference by pressing green ``Run'' button on the Invrea ribbon.\\\\
\includegraphics[width = 13cm]{invrea-ribbon}
\end{enumerate}


\subsection*{New functions}
\subsubsection*{\tt NEAR(number)}
\textit{Assumption} about a number. \\
Represents a Gaussian distribution with mean of {\tt number} and standard deviation of {\tt ABS(0.1*number)}.
\begin{description}
\item[\tt number] is an uncertain value.
\end{description}

\subsubsection*{\tt GAUSSIAN(number, standard\_deviation)}
\textit{Assumption} about a number. \\
Represents a Gaussian distribution.
\begin{description}
\item[\tt number] is an uncertain number.
\item[\tt standard\_deviation] is an amount of uncertainty associated with the {\tt number}. 68\% of the values are contained within this range from {\tt number}.
\end{description}

\subsubsection*{\tt BETWEEN(lower\_limit, upper\_limit)}
\textit{Assumption} about a number, by providing a possible range. \\
Represents a uniform continuous distribution, between {\tt lower\_limit} and {\tt upper\_limit}.
\begin{description}
\item[\tt lower\_limit] is the lowest possible number.  
\item[\tt upper\_limit] is the highest possible number.
\end{description}

\subsubsection*{\tt CHOICE(value\_range, importance\_range)}
\textit{Assumption} about a choice of value. \\
Represents a \textit{categorical} distribution, where for each value in {\tt value\_range}, there is an associated unnormalized probability from {\tt importance\_range}.
\begin{description}
\item[\tt value\_range] is a range of possible values, can be of any type.  
\item[\tt importance\_range] is a range indicating importance (number that is an unnormalized probability) for each {\tt value}.
\end{description}

\subsubsection*{\tt ACTUAL(value, assumption\_type, [assumption\_parameter1], ...)}
Indicate an actual value of an \textit{approximation}. \\
Condition probability distribution of \textit{assumption} with {\tt value}.
\begin{description}
\item[\tt value] is the desired or real, factual, value.  
\item[\tt assumption\_type] is a name of one of the distribution functions.  
\item[\tt assumption\_parameter] is an argument provided to the function of {\tt assumption\_type}.
\end{description}

\vspace{3mm}
\noindent ***

\vspace{3mm}
\noindent {\it Copyright Invrea Limited, March 2016.}

\end{document}